{
  "ConnectionStrings": {
    "AuthDb": "Server=localhost,1433;Database=ProductMesh_Auth;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "ProductMeshSuperSecretKeyThatIsLongEnough2024!",
    "Issuer": "ProductMesh.Auth",
    "Audience": "ProductMesh",
    "AccessTokenExpirationMinutes": "15",
    "RefreshTokenExpirationDays": "7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
